[normal] # do not delete this [ ]  line

# common software 
python = /zfssz3/MGI_BIT/RUO/liangxinming/Software/Python-2.7.1/bin/python
software_path = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin
refdir = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/database

# about index
index_barcode_file = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/database/index.new.96.txt
index_barcode_split_py = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin/splitBarcode_1014.py
index_barcode_len = 7
index_barcode_start_with = 1
index_barcode_tolerant = 0

# soapnuke
soapnuke = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin/SOAPnuke

# bwa + gatk
bwa = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin/bwa
samtools = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin/samtools
#gatktype = HaplotypeCaller
gatktype = UnifiedGenotyper
java = /usr/java/latest/bin/java

# about qsub
queue = mgi.q
subproject = P17Z18000N0155
qsubsge = /hwfssz5/MGI_BIT/USER/dushiyi/deaf_pipeline/bin/qsub-sge.pl

# needed manually modify every time
name = WH_L1
rawdata = /hwfssz2/MGI_BIT/IVD/PROJECT/P17Z18000N0014/July.wuhan.CL100074953/CL100074953/L01/
